# cucumberSelenide

./: pom.xml
src/test/java/org/selenide/examples/cucumber/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java  GoogleTest.java
src/test/resources/org/selenide/examples/cucumber/: google-text-search.feature
